[gd_scene load_steps=4 format=2]

[ext_resource path="res://beatrix911110.glb" type="PackedScene" id=1]
[ext_resource path="res://walk.tres" type="Animation" id=2]
[ext_resource path="res://idle.tres" type="Animation" id=3]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="beatrix911110" parent="." instance=ExtResource( 1 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="beatrix911110"]
anims/idle = ExtResource( 3 )
anims/walk = ExtResource( 2 )
